# e2-ma-tim22-2025

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpggame/: AppDatabase.java  Boss.java  (+31 more)
app/src/main/res/drawable/: avatar_border.xml  avatar_border_selected.xml  back_arrow.xml  baseline_shopping_cart_24.xml  done_icon.xml  password_icon.xml  password_visible_icon.xml  rounded_button.xml  rounded_buy_button.xml  rounded_text_border.xml
app/src/main/res/layout/: activity_borba.xml  activity_clan_chat.xml  activity_clan_leader.xml  activity_clan_member.xml  activity_create_clan.xml  activity_detalji_zadatka.xml  activity_equipment_selection.xml  activity_find_friends.xml  activity_friend_requests.xml  activity_inventory.xml  activity_kreiraj_zadatak.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_specijalna_misija.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_kreiraj_kategoriju.xml  dialog_nagrade.xml  fragment_kalendar.xml  fragment_kategorije.xml  fragment_kategorije2.xml  fragment_lista_zadataka.xml  fragment_other_users_profile.xml  fragment_shop.xml  fragment_user_profile.xml  friend_item_request.xml  item_card.xml  item_friend.xml  item_inventory.xml  item_member.xml  item_message_left.xml  item_message_right.xml  list_item_kategorija.xml  list_item_napredak_clana.xml  list_item_zadatak.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: coins_buy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
