plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.rpggame'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.rpggame"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material.calendarview
    implementation libs.threetenabp
    implementation libs.firebase.auth
    implementation(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.lottie
    implementation libs.firebase.messaging
    implementation libs.firebase.functions
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // for QR code scan
    implementation 'com.google.zxing:core:3.5.1'
}