<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/clanHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/clanNameText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clan Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/leaveClanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Clan"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Members List -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textSize="16sp"
        android:paddingBottom="4dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Floating Action Button for Chat -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        app:fabSize="normal"
        app:backgroundTint="@color/my_secondary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />
    </RelativeLayout>

</LinearLayout>
