<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".activity.RegistrationActivity">

    <!-- Background image at bottom layer -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_bg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/regbg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusable="false" />

    <!-- Main content above the background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/my_primary"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your information"
                android:alpha="0.7" />

            <View android:layout_width="wrap_content" android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableEnd="@drawable/done_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/done_icon" />

            <View android:layout_width="wrap_content" android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:alpha="0.7"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:alpha="0.7"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your avatar"
                android:alpha="0.7"
                android:textStyle="bold" />

            <!-- Avatar row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/avatar_border"
                    android:clipToOutline="true"
                    android:padding="0dp"
                    android:clickable="true"
                    android:focusable="true"/>
                    <!-- Overlay border -->
                    <View
                        android:id="@+id/avatar_border1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/avatar_border" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp">
                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_2"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/avatar_border"

                    android:clickable="true"
                    android:focusable="true" />
                    <View
                        android:id="@+id/avatar_border2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/avatar_border" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_3"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/avatar_border"

                    android:clickable="true"
                    android:focusable="true" />
                    <View
                        android:id="@+id/avatar_border3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/avatar_border" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp">
                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_4"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/avatar_border"

                    android:clickable="true"
                    android:focusable="true" />
                    <View
                        android:id="@+id/avatar_border4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/avatar_border" />
                </FrameLayout>

            </LinearLayout>



            <View android:layout_width="wrap_content" android:layout_height="10dp" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Register"
                app:cornerRadius="32dp"
                android:enabled="false"/>

            <View android:layout_width="wrap_content" android:layout_height="10dp" />

            <TextView
                android:id="@+id/loginWithText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_login_here"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
